# model-checker

./: pom.xml
src/main/java/org/walkmod/modelchecker/: ConstrainedElement.java  Constraint.java  ConstraintProvider.java
